CLOUD_NAME='dc3otxw05'
API_KEY='964185616712326'
API_SECRET='RpE8KWSchDi5XQ3uwOBMO8006z0'
MONGO_URI = "mongodb+srv://admin:admin123@cluster0.ztohsqo.mongodb.net/greenleaf"
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='a' 
RAZORPAY_KEY_ID="rzp_test_22xYD9iPqzsIzH"
RAZORPAY_KEY_SECRET="N2vXIwJePUfASxNpGKxvEF21"
